{
    "java.project.sourcePaths": [
        "simple java program",
        "String",
        "RecursionOnTheWayUp",
        "RecursionBacktracking",
        "Recursion",
        "LinkedList",
        "2d array",
        ""
    ]
}